<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="manifest" href="/manifest.json">
</head>
<body>

    TEST RENT
    ...

    <script>
        !function(e,t,d,s,a,n,c){e[a]={},
        e[a].date=(new Date).getTime(),n=t.createElement(d),
        c=t.getElementsByTagName(d)[0],
        n.type="text/javascript",n.async=!0,n.src=s,
        c.parentNode.insertBefore(n,c)}(window,document,"script",
        "https://zavoloklomgitlabio.push.world/https.embed.js","pw"),
        pw.websiteId=
        "399f7baceb2e8566aa904564dda57c88235e936ed998fe46e415b4b705bb0875";
    </script>
</body>
</html>
